# AlanApp

./: .bowerrc  README.md  bower.json  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/com/alan/app/: AlanAppApplication.java  Swagger2.java  WebConfigurer.java
src/main/java/com/alan/app/config/: DruidConfiguration.java  FastJsonConfiguration.java  MybatisConfiguration.java  Swagger2.java  WebConfigurer.java
src/main/java/com/alan/app/controller/: FileController.java  HelloController.java  LoginController.java  MainController.java  TestController3.java  UserController.java
src/main/java/com/alan/app/mapper/: UserMapper.java
src/main/java/com/alan/app/model/: User.java
src/main/java/com/alan/app/service/: UserService.java
src/main/java/com/alan/app/service/impl/: UserServiceImpl.java
src/main/java/com/alan/app/util/: Dates.java  Generator.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  druid.properties  log4j2-spring.xml  log4j2.component.properties  logback.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/resources/templates/: index.html  user.html
src/main/webapp/: angularjs.html  file.html  index.html  index2.html  jquery.html  user1.html
src/main/webapp/script/: app.js  config.js
src/main/webapp/script/controller/: dashboard.js  login.js
src/main/webapp/views/: login.html
src/test/java/com/alan/app/: AlanAppApplicationTests.java  SpringbootMybatisPlusApplicationTests.java
